<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" >
</head>
<body>
    <logo>
        <wrapper>
            <div id="title">
                <h1><img src="../img/elephent.png" alt="elephent"style="max-height:15vh ;width:auto;"> <span>Yuval Schweiger</span> </h1>
                </div>
        </wrapper>
       
        <footer>
            Made by Yuval Schweiger 
        </footer>
    </logo>
    <content-form>
     <text-wall>
        <h3>this is my text wall as a place holder im just spamming 
            words to make it long have at it as they say maybe later it will have somthing meaningful
            <h3>lets start</h3>
        </h3>
     </text-wall>
       <form>
        <div id="actual-form">
            <div> 
                <ul>
                    <li><label for="fname">enter first name</label>
                        <input type="text" name="fname">
                    </li>
                    <li><label for="email">enter your email address</label>
                        <input type="email" name="email" id="">
                    </li>
                    <li><label for="password">enter your password</label>
                        <input type="password" name="password" id="">
                    </li>
                </ul>
               </div>
                <div>
                    <ul>
                        <li><label for="lname">enter last name</label>
                            <input type="text" name="lname"></li>
                        <li><label for="phonenum">enter your phone number</label>
                            <input type="text"name='phone-number'></li>
                        <li><label for="confirm-password">confirm your password</label>
                            <input type="password" name="password" id=""></li>
                    </ul>
        
        
        
                </div>
        </div>
       <button type="submit"id='submit'>Create Account</button>
       <div id="have-an-acc">alredy have an account? <a href="youtube.com">log in</a></div>
       </form>
    </content>
</body>
</html>